# AppchatKL

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appchatkl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appchatkl/: BindingAdapter.kt  ChatApplication.kt  CommomFunction.kt  MainActivity.kt  commomFunction.kt
app/src/main/java/com/example/appchatkl/dI/: AppModule.kt
app/src/main/java/com/example/appchatkl/data/: Account.kt  Chat.kt  Conversation.kt  CreateConversation.kt  Friend.kt  Message.kt  Request.kt  User.kt
app/src/main/java/com/example/appchatkl/data/db/: AppDatabase.kt  ChatDBViewModel.kt  ChatDao.kt  ChatRepository.kt
app/src/main/java/com/example/appchatkl/data/db/Data/: Conversations.kt  Save.kt
app/src/main/java/com/example/appchatkl/data/db/data/: Conversations.kt  Save.kt
app/src/main/java/com/example/appchatkl/ui/content/: BottomFragment.kt
app/src/main/java/com/example/appchatkl/ui/content/allFriend/: AllFriendFragment.kt  AllFriendViewModel.kt
app/src/main/java/com/example/appchatkl/ui/content/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/appchatkl/ui/content/createConversation/: CreateConversationFragment.kt  CreateConversationViewModel.kt
app/src/main/java/com/example/appchatkl/ui/content/friend/: TablaoutViewModel.kt  TablayouFriendFragment.kt
app/src/main/java/com/example/appchatkl/ui/content/listMessage/: ListMessageFragment.kt  ListMessageViewModel.kt
app/src/main/java/com/example/appchatkl/ui/content/requestFriend/: RequestFriendFragment.kt  RequestFriendViewModel.kt
app/src/main/java/com/example/appchatkl/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/appchatkl/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_main.xml  all_friend_fragment.xml  all_friend_layout_adapter.xml  bottom_fragment.xml  chat_fragment.xml  conversation_layout_adapter.xml  create_conversation_fragment.xml  create_conversation_layout_adapter.xml  find_friend_layout_adapter.xml  find_layout_adapter.xml  fragment_edit_if.xml  friend_layout_adapter.xml  invitation_layout_adapter.xml  item_message_image_left.xml  item_message_image_right.xml  item_message_left.xml  item_message_right.xml  list_message_fragment.xml  login_fragment.xml  register_fragment.xml  request_friend_fragment.xml  request_layout_adapter.xml  select_friend_layout_adapter.xml  tablayout_friend_fragment.xml  user_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_content.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appchatkl/: ExampleUnitTest.kt
(+26 files in other folders)
